NEXT_PUBLIC_JOLPICA_API_BASE=
NEXT_PUBLIC_DHL_API_BASE=
NEXT_PUBLIC_OPEN_F1_API_BASE=
DHL_PITSTOP_EVENT_ID=
DHL_FASTEST_PITSTOP_ID=
DHL_AVG_PITSTOP_ID=
DHL_FASTEST_LAP_ID=
NEXT_PUBLIC_F1_MEDIA_BASE=
REVALIDATION_TIME=